# CONFIGURACION DEL EMBEDDED SERVER
#server.servlet.session.tracking-modes=cookie
#server.port=8999
# Podemos personalizar el ContextPath de la aplicacion
server.servlet.context-path=/Bolsa

# CONFIGURACION MYSQL DATASOURCE (MySQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useSSL=false&serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# CONFIGURACION DE SPRING DATA JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Spring Data JPA buscara los nombres de las tablas respetando Mayusculas/Minusculas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
# ¿Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true 
# Directorio temporal para subir archivos (Windows) 
spring.servlet.multipart.location=c:/tmp
# Directorio intermedio para subir archivos (Linux/MAC) 
#spring.servlet.multipart.location=/tmp
# Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB

# CONFIGURACION DE LA PAGINACION
spring.data.web.pageable.default-page-size=5

# PROPIEDADES DE EMPLEOS APP
#empleosapp.ruta.imagenes=/Users/miguelangelhernandezgarcia/Desktop/proyecto-final/empleos/img-vacantes/
#empleosapp.ruta.cv=/Users/miguelangelhernandezgarcia/Desktop/proyecto-final/empleos/files-cv/

empleosapp.ruta.imagenes=/var/www/vhosts/dcigroupmexico.com.mx/tesci/proyecto-final/empleos/img-vacantes/
empleosapp.ruta.cv=/var/www/vhosts/dcigroupmexico.com.mx/tesci/proyecto-final/empleos/files-cv/

#spring.security.user.name=itinajero
#spring.security.user.password=masterkey

# CONFIGURACION DEL CHARSET PARA HTTP
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8


#Servicor Mail

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.mail.host=smtp.gmail.com
spring.mail.port=587
	spring.mail.username=203101009@tesci.edu.mx
spring.mail.password=M24i76g74//

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




